<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #109689;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema_salud.vista.LoginController">
   <children>
      <GridPane layoutX="192.0" layoutY="274.0" prefHeight="190.0" prefWidth="316.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="59.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="userTxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" onAction="#IniciarSesion" prefHeight="25.0" prefWidth="189.0" promptText="Usuario" styleClass="textFieldLogin" stylesheets="@../../css/style.css" unFocusColor="#00fff6" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordTxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" onAction="#IniciarSesion" promptText="Password" styleClass="textFieldLogin" stylesheets="@../../css/style.css" unFocusColor="#00fff6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="IniciarBt" alignment="CENTER" onAction="#IniciarSesion" prefHeight="70.0" prefWidth="245.0" ripplerFill="WHITE" styleClass="btIniciarSesion" stylesheets="@../../css/style.css" text="Iniciar Sesion" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <SVGPath content="M55.6,40.2c0,4.8-3.6,8.8-8,8.8H27.6c-4.4,0-8-3.9-8-8.8c0-10.7,4.6-13.9,7.9-14.9c-1.2-1.9-1.9-4-1.9-6.4c0-6.6,5.4-12,12-12s12,5.4,12,12c0,2.3-0.7,4.5-1.9,6.4C51.1,26.2,55.6,29.5,55.6,40.2z M52.6,40.2c0-7.4-2.5-12-7.1-12.3c-2.1,1.9-4.9,3-7.9,3s-5.8-1.1-7.9-3c-4.6,0.2-7.1,4.9-7.1,12.3c0,3.2,2.3,5.8,5,5.8h20.1C50.4,45.9,52.6,43.4,52.6,40.2z M28.6,18.9c0,5,4,9,9,9s9-4,9-9c0-5-4-9-9-9S28.6,13.9,28.6,18.9z" fill="#e4e4e4" fillRule="EVEN_ODD">
               <effect>
                  <Reflection fraction="0.66" topOpacity="0.19" />
               </effect>
            </SVGPath>
            <SVGPath content="M50.5,57.4c0,1.3-1.1,2.4-2.4,2.4H24.5c-1.3,0-2.4-1.1-2.4-2.4V43.2c0-1.3,1.1-2.4,2.4-2.4h0.8v-4.7c0-6,5-11,11-11s11,5,11,11v4.7h0.8c1.3,0,2.4,1.1,2.4,2.4L50.5,57.4L50.5,57.4z M42.7,40.9v-4.7c0-3.5-2.8-6.3-6.3-6.3S30,32.7,30,36.1v4.7H42.7z" fill="#e4e4e4" fillRule="EVEN_ODD" styleClass="usuario" GridPane.rowIndex="1">
               <effect>
                  <Reflection fraction="0.66" topOpacity="0.19" />
               </effect>
            </SVGPath>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="121.0" text="Sistema de Salud" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
